server {
    listen       80;
    server_name  localhost;
    location / {
        error_page 502 =503 /maintenance;
        proxy_pass http://dummapigroup;
    }
    location = /maintenance {
        return 503;
    }
}
